{
  "name": "@create-web3/next-app-ts",
  "version": "0.0.1",
  "description": "mono repo with hardhat and next",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @create-web3/frontend dev",
    "build": "yarn workspace @create-web3/frontend build",
    "test": "yarn workspace @create-web3/frontend start",
    "chain": "yarn workspace @create-web3/backend chain",
    "clean": "yarn workspace @create-web3/backend clean",
    "deploy": "yarn workspace @create-web3/backend deploy",
    "compile": "yarn workspace @create-web3/backend compile"
  },
  "author": "",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
  }
}
